fichierPy package
=================

.. toctree::
   :maxdepth: 5

fichierPy.framelogin module
---------------------------

.. automodule:: fichierPy.framelogin
   :members:
   :undoc-members:
   :show-inheritance:

fichierPy.common module
-----------------------

.. automodule:: fichierPy.common
   :members:
   :undoc-members:
   :show-inheritance:

fichierPy.framegestionstock module
----------------------------------

.. automodule:: fichierPy.framegestionstock
   :members:
   :undoc-members:
   :show-inheritance:


fichierPy.main module
---------------------

.. automodule:: fichierPy.main
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: fichierPy
   :members:
   :undoc-members:
   :show-inheritance:
