.. Test documentation master file, created by
   sphinx-quickstart on Mon Apr 27 10:18:30 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: TSS_logo.png
   :height: 200px
   :width: 200 px
   :scale: 50 %
   


Welcome to Test's documentation!
================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
