.. Textile_Stock_Service documentation master file, created by
   sphinx-quickstart on Wed Apr  8 20:27:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Textile_Stock_Service's documentation!
=================================================



.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: Test_TSS
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
