Textile Stock Service                                                 
2020 May_27 23h23m28s                                                 
Qty  Id        Libelle                                   P.U.    Total
----------------------------------------------------------------------
1    5420      Lib6                                    103.00   103.00
1    5421      Lib7                                     33.00    33.00
1    5492      Lib78                                   116.00   116.00
1    AA19      Ensemble Ete                            275.00   275.00
  1      5509    Lib95                                  46.00    46.00
  1      5500    Lib86                                 111.00   111.00
  1      5498    Lib84                                 118.00   118.00
1    AA13      Ensemble Ete                            305.00   305.00
  1      5513    Lib99                                 131.00   131.00
  1      5485    Lib71                                 115.00   115.00
  1      5432    Lib18                                  59.00    59.00
----------------------------------------------------------------------
                    Total TVAC                                  997.97